<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Deploying Ruby on Rails on Ubuntu" /><meta property="og:locale" content="en" /><meta name="description" content="Deploying Ruby on Rails on Ubuntu" /><meta property="og:description" content="Deploying Ruby on Rails on Ubuntu" /><link rel="canonical" href="https://shairyar.github.io/posts/deploy-ruby-on-rails-on-ubuntu/" /><meta property="og:url" content="https://shairyar.github.io/posts/deploy-ruby-on-rails-on-ubuntu/" /><meta property="og:site_name" content="Shairyar Baig" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-12T13:54:50+05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Deploying Ruby on Rails on Ubuntu" /><meta name="twitter:site" content="@iamshairyar" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-27T17:24:59+05:00","datePublished":"2022-07-12T13:54:50+05:00","description":"Deploying Ruby on Rails on Ubuntu","headline":"Deploying Ruby on Rails on Ubuntu","mainEntityOfPage":{"@type":"WebPage","@id":"https://shairyar.github.io/posts/deploy-ruby-on-rails-on-ubuntu/"},"url":"https://shairyar.github.io/posts/deploy-ruby-on-rails-on-ubuntu/"}</script><title>Deploying Ruby on Rails on Ubuntu | Shairyar Baig</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Shairyar Baig"><meta name="application-name" content="Shairyar Baig"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-3MSE8F2TRT"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-3MSE8F2TRT'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1531277756490825728/myc7uFj__400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Shairyar Baig</a><p class="site-subtitle fst-italic mb-0">tinkering with stuff</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/shairyar" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/iamshairyar" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['shairyarbaig','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Deploying Ruby on Rails on Ubuntu</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Deploying Ruby on Rails on Ubuntu</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1657616090" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jul 12, 2022 </time> </span> <span> Updated <time data-ts="1672143899" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Dec 27, 2022 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/iamshairyar">Shairyar Baig</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1048 words" > <em>5 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Deploying Ruby on Rails on Ubuntu</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Deploying Ruby on Rails on Ubuntu</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h1 id="deploying-ruby-on-rails-on-ubuntu">Deploying Ruby on Rails on Ubuntu</h1><p>I always wanted to learn how the deployment and server provisioning is done. While setting up a homelab using Raspbery Pi 4, which uses an ARM based architecture and many deployment tools do not support that yet so I thought this is perfect oppertuity to finally learn.</p><p>This is my first ever home lab setup:</p><ul><li>I use 4, Raspbery Pi 4 with 4Gig of RAM.<li>The case I am using is from <a href="https://www.amazon.com/UCTRONICS-Upgraded-Enclosure-Raspberry-Removable/dp/B09JNHKL2N">UCTRONICS</a>.<li>For operating system I am using Ubuntu server <code class="language-plaintext highlighter-rouge">22.04</code>.</ul><p>While configuring the Raspberry Pi to host my Ruby on Rails sites, these are the steps I had to go through.</p><h1 id="secure-the-remote-server-with-ssh">Secure the remote server with SSH</h1><h2 id="install-the-copy-utility"><span class="me-2">Install the copy utility</span><a href="#install-the-copy-utility" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Make sure <code class="language-plaintext highlighter-rouge">ssh-copy-id</code> is installed on Mac, it does not come in mac by default.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>brew <span class="nb">install </span>ssh-copy-id
</pre></table></code></div></div><h2 id="copy-command"><span class="me-2">Copy command</span><a href="#copy-command" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The following command will prompt for password</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh-copy-id <span class="nt">-i</span> ~/.ssh/id_rsa.pub user@remote-host-ip
</pre></table></code></div></div><p>You should now be able to ssh into remote server without needing to provide your password.</p><h2 id="disable-password-based-login"><span class="me-2">Disable password based login</span><a href="#disable-password-based-login" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Inside the <code class="language-plaintext highlighter-rouge">sshd_config</code> file set the <code class="language-plaintext highlighter-rouge">PasswordAuthentication</code> to <code class="language-plaintext highlighter-rouge">no</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>vim /etc/ssh/sshd_config
</pre></table></code></div></div><h2 id="restart-the-ssh-service"><span class="me-2">Restart the SSH service</span><a href="#restart-the-ssh-service" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl restart ssh
</pre></table></code></div></div><h1 id="installing-ruby--rails-dependencies">Installing Ruby &amp; Rails dependencies</h1><h2 id="nodejs"><span class="me-2">Node.js</span><a href="#nodejs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="node-version-manager"><span class="me-2">Node version manager</span><a href="#node-version-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>curl 
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
</pre></table></code></div></div><p>Run the following command so <code class="language-plaintext highlighter-rouge">nvm</code> command is available</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">source</span> ~/.profile 
</pre></table></code></div></div><h3 id="install-node-version"><span class="me-2">Install node version</span><a href="#install-node-version" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Install the LTS version</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nvm <span class="nb">install</span> <span class="nt">--lts</span>
</pre></table></code></div></div><h2 id="install-yarn"><span class="me-2">Install Yarn</span><a href="#install-yarn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>apt <span class="nb">install </span>yarn
</pre></table></code></div></div><h2 id="install-redis-server"><span class="me-2">Install Redis server</span><a href="#install-redis-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>apt <span class="nb">install </span>redis-server
 <span class="nb">sudo </span>apt <span class="nb">install </span>redis-tools

</pre></table></code></div></div><p>### Make sure it is up and running</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>systemctl status redis-server
</pre></table></code></div></div><h2 id="dependencies-for-compiiling-ruby-along-with-nodejs-and-yarn"><span class="me-2">Dependencies for compiiling Ruby along with Node.js and Yarn</span><a href="#dependencies-for-compiiling-ruby-along-with-nodejs-and-yarn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>apt <span class="nb">install </span>git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev dirmngr gnupg apt-transport-https ca-certificates
</pre></table></code></div></div><h2 id="install-ruby"><span class="me-2">Install Ruby</span><a href="#install-ruby" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="rbenv"><span class="me-2">rbenv</span><a href="#rbenv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Run each command separately</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>git clone https://github.com/rbenv/rbenv.git ~/.rbenv
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'eval "$(rbenv init -)"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
git clone https://github.com/rbenv/rbenv-vars.git ~/.rbenv/plugins/rbenv-vars
<span class="nb">exec</span> <span class="nv">$SHELL</span>
</pre></table></code></div></div><h3 id="ruby"><span class="me-2">Ruby</span><a href="#ruby" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> ubuntu@ubuntu:~<span class="nv">$ </span>rbenv <span class="nb">install </span>3.1.2
 ubuntu@ubuntu:~<span class="nv">$ </span>rbenv global 3.1.2
 ubuntu@ubuntu:~<span class="nv">$ </span>ruby <span class="nt">-v</span>
</pre></table></code></div></div><h3 id="bundler"><span class="me-2">Bundler</span><a href="#bundler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>gem <span class="nb">install </span>bundler
</pre></table></code></div></div><h2 id="puma"><span class="me-2">Puma</span><a href="#puma" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>puma
</pre></table></code></div></div><h2 id="nginx"><span class="me-2">Nginx</span><a href="#nginx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>nginx
</pre></table></code></div></div><h3 id="nginx-site"><span class="me-2">Nginx site</span><a href="#nginx-site" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="remove-defailt-site"><span class="me-2">Remove defailt site</span><a href="#remove-defailt-site" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo rm</span> /etc/nginx/sites-enabled/default
</pre></table></code></div></div><h4 id="enable-your-site"><span class="me-2">Enable your site</span><a href="#enable-your-site" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>vim /etc/nginx/sites-enabled/app-name
</pre></table></code></div></div><h4 id="add-site-configuration"><span class="me-2">Add site configuration</span><a href="#add-site-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre>upstream puma_your_app_name {
  server unix:///home/ubuntu/freeapi/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name freeapi.com www.freeapi.com;

  # Don't forget to update these, too
  root /home/ubuntu/your_app_directory/current/public;
  access_log /home/ubuntu/your_app_directory/current/log/nginx.access.log;
  error_log /home/ubuntu/your_app_directory/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_your_app_name;
  location @puma_your_app_name {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_your_app_name;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
</pre></table></code></div></div><h4 id="restart-nginx-service"><span class="me-2">Restart Nginx service</span><a href="#restart-nginx-service" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>service nginx restart
</pre></table></code></div></div><p>If the service fails to start check the logs to see what the error is. The status command will also provide helpful information <code class="language-plaintext highlighter-rouge">systemctl status nginx.service</code>. At this stage the error might be related to nginx log files not being available, thats because we did not deploy the app yet. If you want you can comment the <code class="language-plaintext highlighter-rouge">access_log</code> and <code class="language-plaintext highlighter-rouge">error_log</code> line in the above confirutaion, restart the nginx service and then check if it is running successfully.</p><h2 id="install-postgresql"><span class="me-2">Install PostgreSQL</span><a href="#install-postgresql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>postgresql postgresql-contrib libpq-dev
</pre></table></code></div></div><p>If you see a lock error then simply reboot and run the above command again.</p><h3 id="create-the-postgresql-user-and-database"><span class="me-2">Create the PostgreSQL user and database</span><a href="#create-the-postgresql-user-and-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>su - postgres
createuser <span class="nt">--pwprompt</span> ubuntu
createdb <span class="nt">-O</span> ubuntu your-app-db
<span class="nb">exit</span>
</pre></table></code></div></div><h2 id="deployment"><span class="me-2">Deployment</span><a href="#deployment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="capistrano"><span class="me-2">Capistrano</span><a href="#capistrano" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Add the following gems to the Gemfile and run the command <code class="language-plaintext highlighter-rouge">bundle install</code></p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  <span class="n">gem</span> <span class="s1">'capistrano'</span><span class="p">,</span> <span class="ss">require: </span><span class="kp">false</span>
  <span class="n">gem</span> <span class="s1">'capistrano-rails'</span><span class="p">,</span> <span class="ss">require: </span><span class="kp">false</span>
  <span class="n">gem</span> <span class="s1">'capistrano-puma'</span><span class="p">,</span> <span class="ss">require: </span><span class="kp">false</span>
  <span class="n">gem</span> <span class="s1">'capistrano-rbenv'</span><span class="p">,</span> <span class="ss">require: </span><span class="kp">false</span>
  <span class="n">gem</span> <span class="s1">'capistrano-bundler'</span><span class="p">,</span> <span class="ss">require: </span><span class="kp">false</span>
</pre></table></code></div></div><p>Generate the deployment files</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cap <span class="nb">install </span><span class="nv">STAGES</span><span class="o">=</span>production
</pre></table></code></div></div><p>This will generate the following files</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Capfile
config/deploy.rb
config/deploy/production.rb
</pre></table></code></div></div><p>and the following directory</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>lib/capistrano/tasks
</pre></table></code></div></div><p>Add the following in <code class="language-plaintext highlighter-rouge">Capfile</code></p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nb">require</span> <span class="s2">"capistrano/rails"</span>
<span class="nb">require</span> <span class="s2">"capistrano/rbenv"</span>
<span class="nb">require</span> <span class="s2">"capistrano/bundler"</span>
<span class="nb">require</span> <span class="s2">"capistrano/rails/assets"</span>
<span class="nb">require</span> <span class="s2">"capistrano/rails/migrations"</span>

<span class="nb">require</span> <span class="s2">"capistrano/puma"</span>
<span class="n">install_plugin</span> <span class="no">Capistrano</span><span class="o">::</span><span class="no">Puma</span>
<span class="n">install_plugin</span> <span class="no">Capistrano</span><span class="o">::</span><span class="no">Puma</span><span class="o">::</span><span class="no">Systemd</span>

<span class="n">set</span> <span class="ss">:rbenv_type</span><span class="p">,</span> <span class="ss">:user</span>
<span class="n">set</span> <span class="ss">:rbenv_ruby</span><span class="p">,</span> <span class="s1">'3.1.2'</span>
</pre></table></code></div></div><p>Add the following inside <code class="language-plaintext highlighter-rouge">config/deploy.rb</code></p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">set</span> <span class="ss">:application</span><span class="p">,</span> <span class="s2">"your-app-name"</span>
<span class="n">set</span> <span class="ss">:repo_url</span><span class="p">,</span> <span class="s2">"git@github.com:username/myapp.git"</span>

<span class="n">set</span> <span class="ss">:deploy_to</span><span class="p">,</span> <span class="s2">"/home/ubuntu/</span><span class="si">#{</span><span class="n">fetch</span> <span class="ss">:application</span><span class="si">}</span><span class="s2">"</span>

<span class="n">append</span> <span class="ss">:linked_dirs</span><span class="p">,</span> <span class="s1">'log'</span><span class="p">,</span> <span class="s1">'tmp/pids'</span><span class="p">,</span> <span class="s1">'tmp/cache'</span><span class="p">,</span> <span class="s1">'tmp/sockets'</span><span class="p">,</span> <span class="s1">'vendor/bundle'</span><span class="p">,</span> <span class="s1">'.bundle'</span><span class="p">,</span> <span class="s1">'public/system'</span><span class="p">,</span> <span class="s1">'public/uploads'</span>
</pre></table></code></div></div><p>Add the following inside <code class="language-plaintext highlighter-rouge">config/deploy/production</code></p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">set</span> <span class="ss">:branch</span><span class="p">,</span> <span class="s2">"main"</span>
<span class="n">server</span> <span class="s2">"your-ip-server"</span><span class="p">,</span> <span class="ss">user: </span><span class="s2">"ubuntu"</span><span class="p">,</span> <span class="ss">roles: </span><span class="sx">%w[web app db]</span>

<span class="n">set</span> <span class="ss">:ssh_options</span><span class="p">,</span> <span class="p">{</span>
  <span class="ss">keys: </span><span class="sx">%w(/Users/your-user/.ssh/id_ed25519.pub)</span><span class="p">,</span>
  <span class="ss">forward_agent: </span><span class="kp">true</span><span class="p">,</span>
  <span class="ss">auth_methods: </span><span class="sx">%w(publickey)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Make sure the branch you want to deploy is already pushed on GitHub.</p><p>Setup env vars</p><p>SSH into the remote server</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> /home/ubuntu/your-app
nano /home/ubuntu/your-app/.rbenv-vars
</pre></table></code></div></div><p>Add the DB and Master key env vars</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre># For Postgres
DATABASE_URL=postgresql://user:PASSWORD@127.0.0.1/myapp

RAILS_MASTER_KEY=xyz123

RACK_ENV=production
RAILS_ENV=production
</pre></table></code></div></div><p>Upload puma config</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cap production puma:config
</pre></table></code></div></div><p>Upload puma service</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> cap production puma:systemd:config puma:systemd:enable

</pre></table></code></div></div><p>Finally deploy the app using the following command</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> cap production deploy <span class="nt">--trace</span>

</pre></table></code></div></div><h2 id="troubleshooting"><span class="me-2">Troubleshooting</span><a href="#troubleshooting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="removing-the-repository-from-ubuntu"><span class="me-2">Removing the repository from Ubuntu</span><a href="#removing-the-repository-from-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>This guide is for Ubuntu <code class="language-plaintext highlighter-rouge">22.04</code>, if you end up adding the wrong repo which is not compatiable for example <code class="language-plaintext highlighter-rouge">sudo add-apt-repository ppa:chris-lea/redis-server</code> just remove it by using the <code class="language-plaintext highlighter-rouge">--remove</code> flag <code class="language-plaintext highlighter-rouge">sudo add-apt-repository --remove ppa:chris-lea/redis-server</code></p><h3 id="puma-1"><span class="me-2">Puma</span><a href="#puma-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>If you see the following error on deployment</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>NameError: uninitialized constant Capistrano::Puma
install_plugin Capistrano::Puma
                         ^^^^^^
/Users/shairyar/Sites/fakeapi/Capfile:44:in `&lt;top (required)&gt;'
</pre></table></code></div></div><p>Make sure you are using the gem <code class="language-plaintext highlighter-rouge">capistrano3-puma</code> and not <code class="language-plaintext highlighter-rouge">capistrano-puma</code>.</p><h3 id="github-permission-issue"><span class="me-2">GitHub permission issue</span><a href="#github-permission-issue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Just make sure the new secure ssh key <code class="language-plaintext highlighter-rouge">id_ed25519.pub</code> is added to remote server and inside <code class="language-plaintext highlighter-rouge">config/deploy/production</code> key <code class="language-plaintext highlighter-rouge">forward_agent</code> is set to <code class="language-plaintext highlighter-rouge">true</code></p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">set</span> <span class="ss">:ssh_options</span><span class="p">,</span> <span class="p">{</span>
  <span class="ss">keys: </span><span class="sx">%w(/Users/shairyar/.ssh/id_ed25519.pub)</span><span class="p">,</span>
  <span class="ss">forward_agent: </span><span class="kp">true</span><span class="p">,</span>
  <span class="ss">auth_methods: </span><span class="sx">%w(publickey)</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="yarn-install-issue"><span class="me-2">Yarn install issue</span><a href="#yarn-install-issue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Running the following command shold fix the problem <code class="language-plaintext highlighter-rouge">sudo apt-get remove cmdinstall;sudo apt update;sudo apt-get install yarn</code></p><h2 id="contribute"><span class="me-2">Contribute</span><a href="#contribute" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Found a mistake? Or if you have any questions, please feel free to open an issue <a href="https://github.com/shairyar/shairyar.github.io/issues/new">here</a>.</p><p>Found something that can be improved? Feel free to <a href="https://github.com/shairyar/shairyar.github.io">create a PR here</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/ubuntu/">Ubuntu</a>, <a href="/categories/deployment/">Deployment</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/ruby-on-rails/" class="post-tag no-text-decoration" >ruby-on-rails</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> Thanks for reading! Feel free to share this post with others.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Deploying%20Ruby%20on%20Rails%20on%20Ubuntu%20-%20Shairyar%20Baig&url=https%3A%2F%2Fshairyar.github.io%2Fposts%2Fdeploy-ruby-on-rails-on-ubuntu%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Deploying%20Ruby%20on%20Rails%20on%20Ubuntu%20-%20Shairyar%20Baig&u=https%3A%2F%2Fshairyar.github.io%2Fposts%2Fdeploy-ruby-on-rails-on-ubuntu%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fshairyar.github.io%2Fposts%2Fdeploy-ruby-on-rails-on-ubuntu%2F&text=Deploying%20Ruby%20on%20Rails%20on%20Ubuntu%20-%20Shairyar%20Baig" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/kubernetes-learning-path-persistent-storage/">Kubernetes Learning Path: Understanding Persistent Storage</a><li class="text-truncate lh-lg"> <a href="/posts/remote-access-to-k3s-homelab-with-tailscale/">Remote Access to Your k3s Homelab with Tailscale</a><li class="text-truncate lh-lg"> <a href="/posts/kubernetes-learning-path-rails-solidqueue-on-k3s/">Kubernetes Learning Path: Deploying Rails 8 with SolidQueue on Raspberry Pi k3s</a><li class="text-truncate lh-lg"> <a href="/posts/kubernetes-learning-path-ingress-controller/">Kubernetes Learning Path: Setting Up Ingress Controller for External Access</a><li class="text-truncate lh-lg"> <a href="/posts/kubernetes-learning-path-k3s-on-raspberry-pi/">Kubernetes Learning Path: Setting Up k3s on Raspberry Pi</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag btn btn-outline-primary" href="/tags/k3d/">k3d</a> <a class="post-tag btn btn-outline-primary" href="/tags/k3s/">k3s</a> <a class="post-tag btn btn-outline-primary" href="/tags/deployment/">deployment</a> <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi/">raspberry-pi</a> <a class="post-tag btn btn-outline-primary" href="/tags/configmap/">configmap</a> <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a> <a class="post-tag btn btn-outline-primary" href="/tags/postgresql/">postgresql</a> <a class="post-tag btn btn-outline-primary" href="/tags/ruby-on-rails/">ruby-on-rails</a> <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/kubernetes-learning-path-rails-solidqueue-on-k3s/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1761901200" data-df="ll" > Oct 31, 2025 </time><h4 class="pt-0 my-2">Kubernetes Learning Path: Deploying Rails 8 with SolidQueue on Raspberry Pi k3s</h4><div class="text-muted"><p># Kubernetes Learning Path: Deploying Rails 8 with SolidQueue on Raspberry Pi k3s After setting up my 3-node Raspberry Pi k3s cluster in the [previous post](/posts/kubernetes-learning-path-k3s-on-...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"><div class="btn btn-outline-primary disabled" aria-label="Older"><p>-</p></div><a href="/posts/kubernetes-learning-path-deploy-your-first-app/" class="btn btn-outline-primary" aria-label="Newer" ><p>Kubernetes Learning Path: Deploy Your First App</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/iamshairyar">Shairyar Baig</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag btn btn-outline-primary" href="/tags/k3d/">k3d</a> <a class="post-tag btn btn-outline-primary" href="/tags/k3s/">k3s</a> <a class="post-tag btn btn-outline-primary" href="/tags/deployment/">deployment</a> <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi/">raspberry-pi</a> <a class="post-tag btn btn-outline-primary" href="/tags/configmap/">configmap</a> <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a> <a class="post-tag btn btn-outline-primary" href="/tags/postgresql/">postgresql</a> <a class="post-tag btn btn-outline-primary" href="/tags/ruby-on-rails/">ruby-on-rails</a> <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
