<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Kubernetes Learning Path: Setting Up Ingress Controller for External Access" /><meta property="og:locale" content="en" /><meta name="description" content="Kubernetes Learning Path: Setting Up Ingress Controller for External Access" /><meta property="og:description" content="Kubernetes Learning Path: Setting Up Ingress Controller for External Access" /><link rel="canonical" href="https://shairyar.github.io/posts/kubernetes-learning-path-ingress-controller/" /><meta property="og:url" content="https://shairyar.github.io/posts/kubernetes-learning-path-ingress-controller/" /><meta property="og:site_name" content="Shairyar Baig" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-11-06T09:00:00+05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Kubernetes Learning Path: Setting Up Ingress Controller for External Access" /><meta name="twitter:site" content="@iamshairyar" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-06T09:00:00+05:00","datePublished":"2025-11-06T09:00:00+05:00","description":"Kubernetes Learning Path: Setting Up Ingress Controller for External Access","headline":"Kubernetes Learning Path: Setting Up Ingress Controller for External Access","mainEntityOfPage":{"@type":"WebPage","@id":"https://shairyar.github.io/posts/kubernetes-learning-path-ingress-controller/"},"url":"https://shairyar.github.io/posts/kubernetes-learning-path-ingress-controller/"}</script><title>Kubernetes Learning Path: Setting Up Ingress Controller for External Access | Shairyar Baig</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Shairyar Baig"><meta name="application-name" content="Shairyar Baig"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-3MSE8F2TRT"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-3MSE8F2TRT'); }); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1531277756490825728/myc7uFj__400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Shairyar Baig</a><p class="site-subtitle fst-italic mb-0">tinkering with stuff</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/shairyar" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/iamshairyar" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['shairyarbaig','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Kubernetes Learning Path: Setting Up Ingress Controller for External Access</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Kubernetes Learning Path: Setting Up Ingress Controller for External Access</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1762401600" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Nov 6, 2025 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/iamshairyar">Shairyar Baig</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2452 words" > <em>13 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Kubernetes Learning Path: Setting Up Ingress Controller for External Access</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Kubernetes Learning Path: Setting Up Ingress Controller for External Access</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h1 id="kubernetes-learning-path-setting-up-ingress-controller-for-external-access">Kubernetes Learning Path: Setting Up Ingress Controller for External Access</h1><p>After deploying my Rails application with PostgreSQL and SolidQueue workers in the <a href="/posts/kubernetes-learning-path-rails-solidqueue-on-k3s/">previous post</a>, I had a fully functional application running on my Raspberry Pi k3s cluster. But there was one problem: I could only access it using <code class="language-plaintext highlighter-rouge">kubectl port-forward</code>.</p><p>Port-forwarding is fine for testing and debugging, but it’s not a real solution. It requires keeping a terminal open, it only works from the machine running kubectl, and it’s definitely not how you’d let other people access your application. I needed a proper way to expose my Rails app to the outside world.</p><p>That’s where Ingress controllers come in.</p><h2 id="what-is-an-ingress-controller"><span class="me-2">What is an Ingress Controller?</span><a href="#what-is-an-ingress-controller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Think of an Ingress controller as the front desk receptionist at a hotel. When visitors arrive, they don’t go directly to individual rooms—they check in at the front desk, and the receptionist routes them to the right place based on their reservation.</p><p>In Kubernetes:</p><ul><li>Your <strong>Services</strong> are like hotel rooms (internal addresses for your apps)<li>The <strong>Ingress controller</strong> is the front desk (accepts external HTTP/HTTPS traffic)<li><strong>Ingress resources</strong> are the routing rules (which requests go to which services)</ul><p>Without an Ingress controller, your services are only accessible within the cluster or through workarounds like port-forwarding. With an Ingress controller, you can access apps via actual domain names (like <code class="language-plaintext highlighter-rouge">myapp.local</code> or <code class="language-plaintext highlighter-rouge">api.example.com</code>), route multiple apps through a single IP address, and handle SSL/TLS termination. You can even do URL-based routing—sending <code class="language-plaintext highlighter-rouge">/api</code> requests to your API service and <code class="language-plaintext highlighter-rouge">/admin</code> requests to your admin panel.</p><h2 id="using-traefik-ingress-controller"><span class="me-2">Using Traefik Ingress Controller</span><a href="#using-traefik-ingress-controller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>When I started looking into Ingress controllers, I discovered that k3s comes with <strong>Traefik</strong> pre-installed. Perfect! One less thing to install.</p><p>Traefik is modern, has a beautiful web dashboard, and includes built-in Let’s Encrypt support for automatic SSL certificates. Since it’s already running in our k3s cluster, we just need to create Ingress resources to tell Traefik how to route traffic.</p><h2 id="step-1-verify-traefik-is-running"><span class="me-2">Step 1: Verify Traefik is Running</span><a href="#step-1-verify-traefik-is-running" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s confirm that Traefik is running in your k3s cluster:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl get pods <span class="nt">-n</span> kube-system | <span class="nb">grep </span>traefik
</pre></table></code></div></div><p>Output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>traefik-7cd4fcff68-9xk2p   1/1     Running   0          3d
</pre></table></code></div></div><p>Check the Traefik service:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl get svc <span class="nt">-n</span> kube-system traefik
</pre></table></code></div></div><p>Output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>NAME      TYPE           CLUSTER-IP     EXTERNAL-IP      PORT(S)                      AGE
traefik   LoadBalancer   10.43.45.123   192.168.18.49    80:30080/TCP,443:30443/TCP   3d
</pre></table></code></div></div><p>See that <code class="language-plaintext highlighter-rouge">EXTERNAL-IP</code>? That’s the IP address of your k3s master node (in my case, <code class="language-plaintext highlighter-rouge">192.168.18.49</code>). This is where Traefik is listening for incoming HTTP and HTTPS requests.</p><p>Perfect! Traefik is ready to go. Now let’s create an Ingress resource to route traffic to our Rails application.</p><h2 id="step-2-create-an-ingress-resource"><span class="me-2">Step 2: Create an Ingress Resource</span><a href="#step-2-create-an-ingress-resource" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>An Ingress resource is just a set of rules that tells Traefik where to send incoming requests.</p><p>Create a file called <code class="language-plaintext highlighter-rouge">rails-ingress.yaml</code>:</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">rails-ingress</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="c1"># Tells Traefik to use the "web" entrypoint (HTTP port 80)</span>
    <span class="na">traefik.ingress.kubernetes.io/router.entrypoints</span><span class="pi">:</span> <span class="s">web</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">host</span><span class="pi">:</span> <span class="s">rails.home</span>  <span class="c1"># ← Domain name: requests to "rails.home" will match this rule</span>
    <span class="na">http</span><span class="pi">:</span>
      <span class="na">paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>  <span class="c1"># ← Match all paths starting with "/" (everything)</span>
        <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>  <span class="c1"># ← "/" matches "/", "/tasks", "/admin", etc.</span>
        <span class="na">backend</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">rails-service</span>  <span class="c1"># ← Routes to the "rails-service" we created in Part 6</span>
                                 <span class="c1"># (from rails-service.yaml in the previous post)</span>
            <span class="na">port</span><span class="pi">:</span>
              <span class="na">number</span><span class="pi">:</span> <span class="m">80</span>  <span class="c1"># ← Connects to port 80 of rails-service</span>
                         <span class="c1"># rails-service then forwards to Rails pods on port 3000</span>
</pre></table></code></div></div><p>Apply it:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> rails-ingress.yaml
</pre></table></code></div></div><p>Output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ingress.networking.k8s.io/rails-ingress created
</pre></table></code></div></div><h3 id="verify-the-ingress"><span class="me-2">Verify the Ingress</span><a href="#verify-the-ingress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl get ingress rails-ingress
</pre></table></code></div></div><p>Output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>NAME            CLASS    HOSTS        ADDRESS         PORTS   AGE
rails-ingress   &lt;none&gt;   rails.home   192.168.18.49   80      30s
</pre></table></code></div></div><p>You should see your host (<code class="language-plaintext highlighter-rouge">rails.home</code>) and the IP address where it’s accessible. Perfect! Now we just need to configure DNS.</p><h2 id="step-3-configure-dns-resolution"><span class="me-2">Step 3: Configure DNS Resolution</span><a href="#step-3-configure-dns-resolution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Right now, your Ingress is configured to route traffic for <code class="language-plaintext highlighter-rouge">rails.home</code>, but your computer doesn’t know what <code class="language-plaintext highlighter-rouge">rails.home</code> means or where to find it. We need to tell your computer that <code class="language-plaintext highlighter-rouge">rails.home</code> should point to your k3s cluster IP.</p><h3 id="option-1-edit-etchosts-quick-and-easy"><span class="me-2">Option 1: Edit /etc/hosts (Quick and Easy)</span><a href="#option-1-edit-etchosts-quick-and-easy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The simplest solution is to add an entry to your <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file. This works immediately and is perfect for local development.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># Find your k3s cluster IP first</span>
kubectl get svc <span class="nt">-n</span> kube-system traefik
<span class="c"># Look for the EXTERNAL-IP column</span>

<span class="c"># Add to /etc/hosts (replace with your actual IP)</span>
<span class="nb">echo</span> <span class="s2">"192.168.18.49    rails.home"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/hosts
</pre></table></code></div></div><h3 id="option-2-router-dns-configuration-network-wide"><span class="me-2">Option 2: Router DNS Configuration (Network-Wide)</span><a href="#option-2-router-dns-configuration-network-wide" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>If you want everyone on your network to access <code class="language-plaintext highlighter-rouge">rails.home</code> without editing their hosts files, you’ll need to configure DNS at the router level or set up a local DNS server.</p><p><strong>The challenge:</strong> Many ISP-provided routers don’t allow you to customize DNS entries. My router definitely didn’t give me this option.</p><p><strong>The workaround:</strong> Set up dnsmasq on your Raspberry Pi as a local DNS server.</p><h4 id="install-dnsmasq-on-raspberry-pi"><span class="me-2">Install dnsmasq on Raspberry Pi</span><a href="#install-dnsmasq-on-raspberry-pi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># SSH to your k3s master node</span>
ssh pi@192.168.18.49

<span class="c"># Install dnsmasq</span>
<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> dnsmasq

<span class="c"># Edit configuration</span>
<span class="nb">sudo </span>nano /etc/dnsmasq.conf
</pre></table></code></div></div><p>Add these lines at the end:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre># Listen on localhost and your Pi's IP
listen-address=127.0.0.1,192.168.18.49

# DNS entry for Rails app
address=/rails.home/192.168.18.49

# Forward other DNS queries to your router
server=192.168.18.1
</pre></table></code></div></div><p>Save and exit (Ctrl+X, then Y, then Enter).</p><p>Restart dnsmasq:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl restart dnsmasq
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>dnsmasq
</pre></table></code></div></div><p>Verify it’s working:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># Test DNS resolution from the Pi itself</span>
nslookup rails.home 127.0.0.1
</pre></table></code></div></div><p>Output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Server:		127.0.0.1
Address:	127.0.0.1#53

Name:	rails.home
Address: 192.168.18.49
</pre></table></code></div></div><h4 id="configure-your-router-if-supported"><span class="me-2">Configure Your Router (If Supported)</span><a href="#configure-your-router-if-supported" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Now you need to tell your router to use the Pi as the DNS server:</p><ol><li>Log into your router admin panel (usually <code class="language-plaintext highlighter-rouge">192.168.1.1</code> or <code class="language-plaintext highlighter-rouge">192.168.0.1</code>)<li>Look for DHCP settings<li>Find “Primary DNS Server” or “DNS Server”<li>Change it to your Pi’s IP: <code class="language-plaintext highlighter-rouge">192.168.18.49</code><li>Save and reboot the router</ol><p><strong>Important:</strong> Many ISP routers don’t let you change the DHCP DNS server. If yours doesn’t, you’ll need to either manually configure DNS on each device or just stick with the <code class="language-plaintext highlighter-rouge">/etc/hosts</code> method.</p><h4 id="manually-configure-dns-on-individual-devices"><span class="me-2">Manually Configure DNS on Individual Devices</span><a href="#manually-configure-dns-on-individual-devices" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>If router configuration doesn’t work, you can manually configure DNS on your Linux machine:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c"># Edit network connection (replace "eth0" with your interface)</span>
<span class="nb">sudo </span>nmcli connection modify eth0 ipv4.dns <span class="s2">"192.168.18.49"</span>
<span class="nb">sudo </span>nmcli connection down eth0 <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>nmcli connection up eth0
</pre></table></code></div></div><h2 id="step-4-test-your-ingress"><span class="me-2">Step 4: Test Your Ingress</span><a href="#step-4-test-your-ingress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="test-dns-resolution"><span class="me-2">Test DNS Resolution</span><a href="#test-dns-resolution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>First, verify that your DNS is resolving correctly:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ping rails.home
</pre></table></code></div></div><p>Output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>PING rails.home (192.168.18.49): 56 data bytes
64 bytes from 192.168.18.49: icmp_seq=0 ttl=64 time=2.3 ms
64 bytes from 192.168.18.49: icmp_seq=1 ttl=64 time=2.1 ms
</pre></table></code></div></div><p>If you see ping responses from your k3s IP address, DNS is working!</p><p>If you get “Name or service not known” or “cannot resolve rails.home”, your DNS isn’t configured correctly. Go back to Step 3.</p><h3 id="test-http-access"><span class="me-2">Test HTTP Access</span><a href="#test-http-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Now try accessing your Rails app via the Ingress:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl http://rails.home
</pre></table></code></div></div><p>You should see your Rails application’s HTML response!</p><p>Or open your browser and visit: <code class="language-plaintext highlighter-rouge">http://rails.home</code></p><p>You should see your Rails app loading in the browser—no port-forwarding required!</p><h3 id="test-the-host-header-troubleshooting"><span class="me-2">Test the Host Header (Troubleshooting)</span><a href="#test-the-host-header-troubleshooting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>If you’re getting a 404 error when accessing via domain name but you know the service is running, the Ingress might be working but the host routing isn’t matching.</p><p>Test with the Host header explicitly:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl <span class="nt">-H</span> <span class="s2">"Host: rails.home"</span> http://192.168.18.49
</pre></table></code></div></div><p>If this works but <code class="language-plaintext highlighter-rouge">http://rails.home</code> doesn’t, the issue is DNS resolution, not your Ingress configuration.</p><h2 id="step-5-access-the-traefik-dashboard-bonus"><span class="me-2">Step 5: Access the Traefik Dashboard (Bonus)</span><a href="#step-5-access-the-traefik-dashboard-bonus" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>One of Traefik’s best features is its built-in dashboard that shows all your routes, services, and middleware in real-time. Let me show you how to set it up, because I ran into some interesting issues along the way.</p><h3 id="why-use-ingressroute-instead-of-regular-ingress"><span class="me-2">Why Use IngressRoute Instead of Regular Ingress?</span><a href="#why-use-ingressroute-instead-of-regular-ingress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>When I first tried to access the Traefik dashboard, I created a regular Kubernetes Ingress resource pointing to port 9000. That didn’t work. After some debugging and reading the Traefik docs, I learned that:</p><ul><li>Traefik v2 uses <strong>IngressRoute CRDs</strong> (Custom Resource Definitions) for advanced routing<li>The dashboard is exposed via Traefik’s internal service called <code class="language-plaintext highlighter-rouge">api@internal</code><li>This internal service requires an IngressRoute, not a standard Kubernetes Ingress</ul><h3 id="create-the-traefik-dashboard-ingressroute"><span class="me-2">Create the Traefik Dashboard IngressRoute</span><a href="#create-the-traefik-dashboard-ingressroute" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Create a file called <code class="language-plaintext highlighter-rouge">traefik-dashboard-ingress.yaml</code>:</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">traefik.io/v1alpha1</span>  <span class="c1"># ← Traefik-specific CRD (not standard k8s Ingress)</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">IngressRoute</span>  <span class="c1"># ← IngressRoute is Traefik's advanced routing resource</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">traefik-dashboard</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>  <span class="c1"># ← Must be in kube-system where Traefik is running</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">entryPoints</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">web</span>  <span class="c1"># ← Uses HTTP entrypoint (port 80)</span>
  <span class="na">routes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">match</span><span class="pi">:</span> <span class="s">Host(`traefik.home`)</span>  <span class="c1"># ← Match requests to "traefik.home"</span>
      <span class="na">kind</span><span class="pi">:</span> <span class="s">Rule</span>  <span class="c1"># ← This is a routing rule</span>
      <span class="na">services</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">api@internal</span>  <span class="c1"># ← Special Traefik internal service for dashboard</span>
                              <span class="c1"># This is NOT a Kubernetes service - it's Traefik's internal API</span>
          <span class="na">kind</span><span class="pi">:</span> <span class="s">TraefikService</span>  <span class="c1"># ← Tells Traefik this is a Traefik-internal service</span>
</pre></table></code></div></div><p>A couple of important things: make sure you use <code class="language-plaintext highlighter-rouge">traefik.io/v1alpha1</code> (not <code class="language-plaintext highlighter-rouge">traefik.containo.us/v1alpha1</code>—that’s the old API version). Also, I’m using <code class="language-plaintext highlighter-rouge">.home</code> instead of <code class="language-plaintext highlighter-rouge">.local</code> for the domain. I learned the hard way that <code class="language-plaintext highlighter-rouge">.local</code> has issues with mDNS, which I’ll explain in the troubleshooting section.</p><p>Apply it:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> traefik-dashboard-ingress.yaml
</pre></table></code></div></div><p>Output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ingressroute.traefik.io/traefik-dashboard created
</pre></table></code></div></div><h3 id="configure-dns"><span class="me-2">Configure DNS</span><a href="#configure-dns" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Add to <code class="language-plaintext highlighter-rouge">/etc/hosts</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># Add this line (use your master node IP, not 127.0.0.1)</span>
<span class="nb">echo</span> <span class="s2">"192.168.18.49    traefik.home"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/hosts
</pre></table></code></div></div><p><strong>Important:</strong> Use your master node’s actual IP address here, not <code class="language-plaintext highlighter-rouge">127.0.0.1</code>, especially if you’re accessing from a different machine.</p><h3 id="access-the-dashboard"><span class="me-2">Access the Dashboard</span><a href="#access-the-dashboard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># Test with curl</span>
curl http://traefik.home/dashboard/

<span class="c"># Or open in your browser:</span>
<span class="c"># http://traefik.home/dashboard/</span>
</pre></table></code></div></div><p>You should see the beautiful Traefik dashboard showing all your routes, including the <code class="language-plaintext highlighter-rouge">rails.home</code> route we created earlier!</p><h3 id="quick-reference"><span class="me-2">Quick Reference</span><a href="#quick-reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>List all IngressRoutes:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl get ingressroute <span class="nt">-A</span>
</pre></table></code></div></div><p>Check Traefik logs:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl logs <span class="nt">-n</span> kube-system <span class="nt">-l</span> app.kubernetes.io/name<span class="o">=</span>traefik <span class="nt">--tail</span><span class="o">=</span>20
</pre></table></code></div></div><p>Port-forward alternative (if IngressRoute doesn’t work):</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>kubectl port-forward <span class="nt">-n</span> kube-system svc/traefik 9000:9000
<span class="c"># Then access: http://localhost:9000/dashboard/</span>
</pre></table></code></div></div><p>Now you have both your Rails app and the Traefik dashboard accessible through clean hostnames on the same cluster IP!</p><h2 id="common-issues-i-ran-into"><span class="me-2">Common Issues I Ran Into</span><a href="#common-issues-i-ran-into" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="setting-up-rails-ingress-railshome"><span class="me-2">Setting Up Rails Ingress (rails.home)</span><a href="#setting-up-rails-ingress-railshome" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="issue-1-site-cant-be-reached-error"><span class="me-2">Issue 1: “Site can’t be reached” Error</span><a href="#issue-1-site-cant-be-reached-error" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><strong>Problem:</strong> Accessing <code class="language-plaintext highlighter-rouge">rails.home</code> in the browser shows “This site can’t be reached”.</p><p><strong>Diagnosis:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c"># Test DNS resolution</span>
ping rails.home
<span class="c"># If this fails with "Name or service not known", it's a DNS issue</span>
</pre></table></code></div></div><p><strong>Solution:</strong> Your DNS isn’t resolving. Double-check your <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file or dnsmasq configuration. Make sure you didn’t typo the hostname or IP address.</p><h4 id="issue-2-404-not-found"><span class="me-2">Issue 2: 404 Not Found</span><a href="#issue-2-404-not-found" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><strong>Problem:</strong> <code class="language-plaintext highlighter-rouge">rails.home</code> loads, but shows a 404 error.</p><p><strong>Diagnosis:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># Check if Ingress is configured correctly</span>
kubectl describe ingress rails-ingress

<span class="c"># Check if service exists and has endpoints</span>
kubectl get endpoints rails-service
</pre></table></code></div></div><p><strong>Solution:</strong></p><ul><li>If endpoints are empty, your service selector doesn’t match any pods<li>If the Ingress rules look wrong, check your YAML for typos in the host or service name<li>Make sure <code class="language-plaintext highlighter-rouge">rails-service</code> actually exists: <code class="language-plaintext highlighter-rouge">kubectl get svc rails-service</code></ul><h4 id="issue-3-mixed-content-warnings-http-vs-https"><span class="me-2">Issue 3: Mixed Content Warnings (HTTP vs HTTPS)</span><a href="#issue-3-mixed-content-warnings-http-vs-https" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><strong>Problem:</strong> Your Rails app loads but some resources fail to load with mixed content warnings.</p><p><strong>Solution:</strong> This happens when Rails thinks it’s running on HTTPS but Ingress is serving HTTP. We covered this in the previous post—make sure you have these settings in <code class="language-plaintext highlighter-rouge">rails-configmap.yaml</code>:</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="na">RAILS_ASSUME_SSL</span><span class="pi">:</span> <span class="s2">"</span><span class="s">false"</span>
<span class="na">RAILS_FORCE_SSL</span><span class="pi">:</span> <span class="s2">"</span><span class="s">false"</span>
</pre></table></code></div></div><p>We’ll cover proper SSL/TLS setup with cert-manager in a future post.</p><h3 id="setting-up-traefik-dashboard-traefikhome"><span class="me-2">Setting Up Traefik Dashboard (traefik.home)</span><a href="#setting-up-traefik-dashboard-traefikhome" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="issue-1-service-port-not-found-error"><span class="me-2">Issue 1: “Service port not found” Error</span><a href="#issue-1-service-port-not-found-error" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><strong>Problem:</strong> You tried to create a regular Ingress for the Traefik dashboard and got “service port not found” errors in the Traefik logs.</p><p><strong>Solution:</strong> This means you tried to use a regular Ingress pointing to port 9000. The Traefik service in k3s doesn’t expose port 9000 by default. Use an IngressRoute with <code class="language-plaintext highlighter-rouge">api@internal</code> service instead (as shown in Step 5).</p><h4 id="issue-2-api-version-errors"><span class="me-2">Issue 2: API Version Errors</span><a href="#issue-2-api-version-errors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><strong>Problem:</strong> You get an error like “no matches for kind IngressRoute in version traefik.containo.us/v1alpha1”.</p><p><strong>Solution:</strong> Make sure you’re using <code class="language-plaintext highlighter-rouge">traefik.io/v1alpha1</code> not the old <code class="language-plaintext highlighter-rouge">traefik.containo.us/v1alpha1</code>. Check the correct API version:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl get crd ingressroutes.traefik.io <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.group}'</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span>
</pre></table></code></div></div><h4 id="issue-3-the-local-domain-problem"><span class="me-2">Issue 3: The .local Domain Problem</span><a href="#issue-3-the-local-domain-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><strong>Problem:</strong> Initially, I used <code class="language-plaintext highlighter-rouge">traefik.local</code> as the hostname. I added it to <code class="language-plaintext highlighter-rouge">/etc/hosts</code>, but DNS resolution completely failed. <code class="language-plaintext highlighter-rouge">rails.home</code> worked fine, but <code class="language-plaintext highlighter-rouge">traefik.local</code> didn’t resolve at all.</p><p><strong>Why this happens:</strong> The <code class="language-plaintext highlighter-rouge">.local</code> TLD is reserved for mDNS (multicast DNS/Bonjour). On systems with <code class="language-plaintext highlighter-rouge">systemd-resolved</code> or <code class="language-plaintext highlighter-rouge">avahi</code>, <code class="language-plaintext highlighter-rouge">.local</code> domains are intercepted by mDNS before checking <code class="language-plaintext highlighter-rouge">/etc/hosts</code>.</p><p>You can verify this by checking your <code class="language-plaintext highlighter-rouge">/etc/nsswitch.conf</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cat</span> /etc/nsswitch.conf | <span class="nb">grep </span>hosts
</pre></table></code></div></div><p>If you see <code class="language-plaintext highlighter-rouge">mdns_minimal [NOTFOUND=return]</code> before <code class="language-plaintext highlighter-rouge">files</code>, mDNS will intercept <code class="language-plaintext highlighter-rouge">.local</code> domains.</p><p><strong>Solution:</strong> Use <code class="language-plaintext highlighter-rouge">.home</code>, <code class="language-plaintext highlighter-rouge">.lan</code>, or <code class="language-plaintext highlighter-rouge">.internal</code> TLD instead of <code class="language-plaintext highlighter-rouge">.local</code>. Much simpler than reconfiguring your system’s DNS resolution order.</p><h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Setting up an Ingress controller was a game-changer for my k3s cluster. No more fumbling with <code class="language-plaintext highlighter-rouge">kubectl port-forward</code> commands or keeping terminals open. Now my Rails app is accessible via a clean hostname (<code class="language-plaintext highlighter-rouge">rails.home</code>), and I can easily add more applications without worrying about port conflicts or IP addresses.</p><p>The <code class="language-plaintext highlighter-rouge">/etc/hosts</code> method is perfect for getting started quickly on your development machine. For more complex setups where you want network-wide access, dnsmasq on the Raspberry Pi works great—though I’ll admit configuring it properly took some trial and error.</p><p>What I really appreciate is how Ingress decouples external access from your application. Your Rails pods can be completely internal (ClusterIP service), and the Ingress controller handles all the external routing. When you scale up or redeploy, the Ingress keeps working without any reconfiguration. That’s exactly the kind of flexibility Kubernetes is known for.</p><p><strong>Next up:</strong> I’ll be exploring persistent storage for file uploads, because right now any files uploaded to my Rails app would be lost if the pod restarts.</p><h2 id="whats-next"><span class="me-2">What’s Next?</span><a href="#whats-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In future posts, I’ll be exploring:</p><ul><li><strong>Persistent Storage for Uploads</strong> - NFS, Longhorn, and ReadWriteMany volumes<li><strong>SSL/TLS with cert-manager</strong> - Automatic Let’s Encrypt certificates for HTTPS<li><strong>Mission Control Jobs</strong> - Web UI for monitoring SolidQueue background jobs<li><strong>Database Backups</strong> - Automated PostgreSQL backups with CronJobs<li><strong>Monitoring with Prometheus and Grafana</strong> - Cluster-wide metrics and dashboards</ul><p>Stay tuned!</p><hr /><h2 id="series-navigation"><span class="me-2">Series Navigation</span><a href="#series-navigation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Part 1:</strong> <a href="/posts/kubernetes-learning-path-deploy-your-first-app/">Deploy Your First App</a><br /> <strong>Part 2:</strong> <a href="/posts/kubernetes-learning-path-configmaps-and-secrets/">ConfigMaps and Secrets</a><br /> <strong>Part 3:</strong> <a href="/posts/kubernetes-learning-path-namespaces/">Understanding Namespaces</a><br /> <strong>Part 4:</strong> <a href="/posts/kubernetes-learning-path-port-mapping/">Understanding Port Mapping in k3d</a><br /> <strong>Part 5:</strong> <a href="/posts/kubernetes-learning-path-k3s-on-raspberry-pi/">Setting Up k3s on Raspberry Pi</a><br /> <strong>Part 6:</strong> <a href="/posts/kubernetes-learning-path-rails-solidqueue-on-k3s/">Deploying Rails 8 with SolidQueue on k3s</a><br /> <strong>Part 7:</strong> Setting Up Ingress Controller ← You just finished this!<br /> <strong>Part 8:</strong> Persistent Storage (Coming soon)</p><hr /><p>Found a mistake or have questions? Feel free to <a href="https://github.com/shairyar/shairyar.github.io/issues/new">open an issue here</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/kubernetes/">Kubernetes</a>, <a href="/categories/tutorial/">Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >kubernetes</a> <a href="/tags/k3s/" class="post-tag no-text-decoration" >k3s</a> <a href="/tags/traefik/" class="post-tag no-text-decoration" >traefik</a> <a href="/tags/ingress/" class="post-tag no-text-decoration" >ingress</a> <a href="/tags/nginx-ingress/" class="post-tag no-text-decoration" >nginx-ingress</a> <a href="/tags/networking/" class="post-tag no-text-decoration" >networking</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> Thanks for reading! Feel free to share this post with others.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Kubernetes%20Learning%20Path:%20Setting%20Up%20Ingress%20Controller%20for%20External%20Access%20-%20Shairyar%20Baig&url=https%3A%2F%2Fshairyar.github.io%2Fposts%2Fkubernetes-learning-path-ingress-controller%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Kubernetes%20Learning%20Path:%20Setting%20Up%20Ingress%20Controller%20for%20External%20Access%20-%20Shairyar%20Baig&u=https%3A%2F%2Fshairyar.github.io%2Fposts%2Fkubernetes-learning-path-ingress-controller%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fshairyar.github.io%2Fposts%2Fkubernetes-learning-path-ingress-controller%2F&text=Kubernetes%20Learning%20Path:%20Setting%20Up%20Ingress%20Controller%20for%20External%20Access%20-%20Shairyar%20Baig" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/kubernetes-learning-path-persistent-storage/">Kubernetes Learning Path: Understanding Persistent Storage</a><li class="text-truncate lh-lg"> <a href="/posts/remote-access-to-k3s-homelab-with-tailscale/">Remote Access to Your k3s Homelab with Tailscale</a><li class="text-truncate lh-lg"> <a href="/posts/kubernetes-learning-path-rails-solidqueue-on-k3s/">Kubernetes Learning Path: Deploying Rails 8 with SolidQueue on Raspberry Pi k3s</a><li class="text-truncate lh-lg"> <a href="/posts/kubernetes-learning-path-ingress-controller/">Kubernetes Learning Path: Setting Up Ingress Controller for External Access</a><li class="text-truncate lh-lg"> <a href="/posts/kubernetes-learning-path-k3s-on-raspberry-pi/">Kubernetes Learning Path: Setting Up k3s on Raspberry Pi</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag btn btn-outline-primary" href="/tags/k3d/">k3d</a> <a class="post-tag btn btn-outline-primary" href="/tags/k3s/">k3s</a> <a class="post-tag btn btn-outline-primary" href="/tags/deployment/">deployment</a> <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi/">raspberry-pi</a> <a class="post-tag btn btn-outline-primary" href="/tags/configmap/">configmap</a> <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a> <a class="post-tag btn btn-outline-primary" href="/tags/postgresql/">postgresql</a> <a class="post-tag btn btn-outline-primary" href="/tags/ruby-on-rails/">ruby-on-rails</a> <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/remote-access-to-k3s-homelab-with-tailscale/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1762664400" data-df="ll" > Nov 9, 2025 </time><h4 class="pt-0 my-2">Remote Access to Your k3s Homelab with Tailscale</h4><div class="text-muted"><p># Remote Access to Your k3s Homelab with Tailscale While working on my k3s homelab cluster, I ran into an interesting challenge: how could I access my cluster when I wasn't home? I wanted to run `...</p></div></div></a></article><article class="col"> <a href="/posts/kubernetes-learning-path-rails-solidqueue-on-k3s/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1761901200" data-df="ll" > Oct 31, 2025 </time><h4 class="pt-0 my-2">Kubernetes Learning Path: Deploying Rails 8 with SolidQueue on Raspberry Pi k3s</h4><div class="text-muted"><p>Kubernetes Learning Path: Deploying Rails 8 with SolidQueue on Raspberry Pi k3s After setting up my 3-node Raspberry Pi k3s cluster in the previous post, I wanted to deploy something real—not just...</p></div></div></a></article><article class="col"> <a href="/posts/kubernetes-learning-path-k3s-on-raspberry-pi/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1761714000" data-df="ll" > Oct 29, 2025 </time><h4 class="pt-0 my-2">Kubernetes Learning Path: Setting Up k3s on Raspberry Pi</h4><div class="text-muted"><p>Kubernetes Learning Path: Setting Up k3s on Raspberry Pi After going through the first four parts of this series with k3d, I felt ready to take things to the next level. k3d is great for learning ...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/kubernetes-learning-path-rails-solidqueue-on-k3s/" class="btn btn-outline-primary" aria-label="Older" ><p>Kubernetes Learning Path: Deploying Rails 8 with SolidQueue on Raspberry Pi k3s</p></a> <a href="/posts/remote-access-to-k3s-homelab-with-tailscale/" class="btn btn-outline-primary" aria-label="Newer" ><p>Remote Access to Your k3s Homelab with Tailscale</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/iamshairyar">Shairyar Baig</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag btn btn-outline-primary" href="/tags/k3d/">k3d</a> <a class="post-tag btn btn-outline-primary" href="/tags/k3s/">k3s</a> <a class="post-tag btn btn-outline-primary" href="/tags/deployment/">deployment</a> <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi/">raspberry-pi</a> <a class="post-tag btn btn-outline-primary" href="/tags/configmap/">configmap</a> <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a> <a class="post-tag btn btn-outline-primary" href="/tags/postgresql/">postgresql</a> <a class="post-tag btn btn-outline-primary" href="/tags/ruby-on-rails/">ruby-on-rails</a> <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
